## Mapbox Credentials
## https://account.mapbox.com/access-tokens/
MAPBOX_TOKEN=""
## MongoDB Credentials
## 
# DB_URL="mongodb://127.0.0.1:27017/campx"

## Cloudinary Credentials
## https://console.cloudinary.com/settings/api-keys
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""